FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL=sqlite:///dev.db
GUNICORN_WORKERS=1
LOG_LEVEL=debug
SECRET_KEY=not-so-secret
SEND_FILE_MAX_AGE_DEFAULT=0

# GIGACHAT
CLIENT_ID=client_id
SECRET_GIGA_CHAT=secret_key
AUTH_GIGA_CHAT=auth_key
GIGA_TOKEN=giga_token
GIGA_AUTH_URL=giga_auth_url
GIGA_ANSWER_URL=giga_answer_url
